SECRET_KEY=ABSAAKSJCAKSJDHA
APP_HOST=0.0.0.0
APP_PORT=5000

DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=student-development.cifivlhkklkf.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=student_development

AWS_KEY=
AWS_SECRET=
STORAGE_S3_REGION=
STORAGE_S3_BUCKET_NAME=
STORAGE_TYPE=local
STORAGE_LOCAL_DIRECTORY=app/static/uploads

SESSION_TYPE=filesystem
SESSION_FILE_DIR=local_sessions
SESSION_FILE_THRESHOLD=1000
